{
    "title": "",
    "content": [
        {
            "component": "HomeBanner",
            "props": {
                "bg-img": "/bg2.png",
                "heading": "City Logistics for the Urban Economy",
                "text": "Urban informatics provides the technology foundation for understanding, planning and controlling complex urban transportation systems and is the foundation for all work undertaken within the iCity program.",
                "link": {
                    "label": "Learn more",
                    "href": "/About"
                }
            }
        },
        {
            "component": "Stats",
            "props": {
                "stats": [
                    {
                        "number": 10,
                        "name": "Projects",
                        "href": "/Projects"
                    },
                    {
                        "number": 57,
                        "name": "Publications",
                        "href": "/Projects"
                    },
                    {
                        "number": 5,
                        "name": "Research Themes",
                        "href": "/Research Themes"
                    },
                    {
                        "number": 100,
                        "name": "Researchers",
                        "href": "/Researchers"
                    }
                ]
            }
        },
        {
            "component":"Heading",
            "props":{
                "heading":"Research Theme 1"
            }
        },
        {
            "component": "ItemGroupSummary",
            "props": {
                "heading": "Urban Informatics for Transportation Operations, Planning and Decision Making",
                "sub": "Led by Prof. Baher Abdullai & Prof. Mark Fox",
                "text": "The Transportation Planning Suite of Ontologies (TPSO) provides a common set of terms for unambiguously storing and accessing data. The TSPO are used to organize and describe data within the iCity project, and may be used as means of publishing or sharing data with the research community. The TPSO resolves ambiguities and disagreements between terms by defining a common set of concepts that captures the domain, with agreed-upon definitions. The precise and formal nature of the ontology supports the use of services such as question-answering, inference, and data validation. Based on the definitions, we are able to infer new information that was not originally part of the knowledge base. Mapping data from different projects into the ontology identifies relationships which uncover synergies between the projects, thus illustrating how data from one project may serve to inform the work of another.",
                "href": "/Research Themes/Urban Informatics",
                "items": [
                    {
                        "heading": "Ontology for Urban Modelling & Design",
                        "img": "/bg2.png",
                        "href": "/Projects/Ontology for Urban Modelling & Design"
                    },
                    {
                        "heading": "Cyber-Physical Social ATIS Platform",
                        "img": "/bg2.png",
                        "href": "/Projects/Ontology for Urban Modelling & Design"
                    },
                    {
                        "heading": "Ontology for Urban Modelling & Design",
                        "img": "/bg2.png",
                        "href": "/Projects/Ontology for Urban Modelling & Design"
                    }
                ]
            }
        },
        {
            "component":"Heading",
            "props":{
                "heading":"Research Theme 2"
            }
        },
        {
            "component":"ItemGroupSummary",
            "props":{
                "heading":"Urban Informatics for Transportation Operations, Planning and Decision Making",
                "sub":"Led by Prof. Baher Abdullai & Prof. Mark Fox",
                "text":"The Transportation Planning Suite of Ontologies (TPSO) provides a common set of terms for unambiguously storing and accessing data. The TSPO are used to organize and describe data within the iCity project, and may be used as means of publishing or sharing data with the research community. The TPSO resolves ambiguities and disagreements between terms by defining a common set of concepts that captures the domain, with agreed-upon definitions. The precise and formal nature of the ontology supports the use of services such as question-answering, inference, and data validation. Based on the definitions, we are able to infer new information that was not originally part of the knowledge base. Mapping data from different projects into the ontology identifies relationships which uncover synergies between the projects, thus illustrating how data from one project may serve to inform the work of another.",
                "href":"/Research Themes/Urban Informatics",
                "items":[
                    {"heading":"Ontology for Urban Modelling & Design","img":"bg2.png","href":"/Projects/Ontology for Urban Modelling & Design"},
                    {"heading":"Cyber-Physical Social ATIS Platform","img":"bg2.png","href":"/Projects/Ontology for Urban Modelling & Design"},
                    {"heading":"Ontology for Urban Modelling & Design","img":"bg2.png","href":"/Projects/Ontology for Urban Modelling & Design"}

                ]
            }
        },
        {
            "component":"Heading",
            "props":{
                "heading":"Research Theme 3"
            }
        },
        {
            "component":"ItemGroupSummary",
            "props":{
                "heading":"Urban Informatics for Transportation Operations, Planning and Decision Making",
                "sub":"Led by Prof. Baher Abdullai & Prof. Mark Fox",
                "text":"The Transportation Planning Suite of Ontologies (TPSO) provides a common set of terms for unambiguously storing and accessing data. The TSPO are used to organize and describe data within the iCity project, and may be used as means of publishing or sharing data with the research community. The TPSO resolves ambiguities and disagreements between terms by defining a common set of concepts that captures the domain, with agreed-upon definitions. The precise and formal nature of the ontology supports the use of services such as question-answering, inference, and data validation. Based on the definitions, we are able to infer new information that was not originally part of the knowledge base. Mapping data from different projects into the ontology identifies relationships which uncover synergies between the projects, thus illustrating how data from one project may serve to inform the work of another.",
                "href":"/Research Themes/Urban Informatics",
                "items":[
                    {"heading":"Ontology for Urban Modelling & Design","img":"bg2.png","href":"/Projects/Ontology for Urban Modelling & Design"},
                    {"heading":"Cyber-Physical Social ATIS Platform","img":"bg2.png","href":"/Projects/Ontology for Urban Modelling & Design"},
                    {"heading":"Ontology for Urban Modelling & Design","img":"bg2.png","href":"/Projects/Ontology for Urban Modelling & Design"}

                ]
            }
        }

    ]
}